<!DOCTYPE html>
<html class='use-all-space'>
    <head>
        <meta http-equiv='X-UA-Compatible' content='IE=Edge' />
        <meta charset='UTF-8'>
        <title>Maps SDK for Web - Routing with raw instructions</title>
        <meta name='viewport'
            content='width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no'/>
        <link rel='stylesheet' type='text/css' href='/cdn.web-sdk-maps/maps.css'>
        <link rel='stylesheet' type='text/css' href='../assets/ui-library/index.css'/>
        <link rel='stylesheet' type='text/css' href='/cdn.web-sdk-plugin-searchbox/SearchBox.css'/>
        <link rel='stylesheet' type='text/css' href='/cdn.web-sdk-maps/css-styles/routing.css'/>
    </head>
    <style>
        .map-view .icon {
            height: 30px;
            width: 30px;
        }
        .map-view .tt-icon.-finish {
            height: 16px;
            width: 16px;
        }
        .map-view .icon-spacing {
            float: left;
            margin-right: 14px;
            margin-top: 24px;
        }
        .map-view .marker {
            align-items: center;
            background-color: #4a90e2;
            border: solid 3px #2faaff;
            border-radius: 50%;
            display: flex;
            height: 32px;
            justify-content: center;
            transition: width .1s, height .1s;
            width: 32px;
        }
        .groups-header {
            background-color: #ffffff;
            box-shadow: 0 2px 9px 0 rgba(0, 0, 0, .11);
            font-family: Gotham, Helvetica, Arial, sans-serif;
            font-size: 16px;
            font-weight: bold;
            padding: 24px;
        }
        .groups-wrapper {
            color: #333333;
            font-size: 14px;
            font-weight: bold;
            line-height: 22px;
            padding: 0 24px;
        }
        .instructions-header {
            padding: 24px 0;
        }
        .instructions-wrapper {
            font-weight: normal;
            padding-bottom: 24px;
        }
        .instructions-wrapper li {
            padding-left: 10px;
        }
        .loader-center {
            padding-top: 10px;
        }
    </style>
    <body>
        <div class='map-view'>
            <form class='tt-side-panel js-form'>
                <div class='tt-tabs__panel'>
                    <div class="groups-header">Instructions</div>
                    <div class="tt-results-list">
                        <div class="groups-content"></div>
                    </div>
                    <div class="spinner">
                        <div class="loader-center">
                            <span class="loader"></span>
                        </div>
                    </div>
                </div>
            </form>
            <div id='map' class='full-map'></div>
        </div>
        <script src='/cdn.web-sdk-maps/maps-web.min.js'></script>
        <script src='/cdn.web-sdk-services/services-web.min.js'></script>
        <script data-showable type='text/javascript' src='../assets/js/mobile-or-tablet.js'></script>
        <script data-showable type='text/javascript' src='../assets/js/search/dom-helpers.js'></script>
        <script data-showable type='text/javascript' src='../assets/js/search/results-manager.js'></script>
        <script src='/cdn.web-sdk-plugin-searchbox/SearchBox-web.js'></script>
        <script>
            var map = tt.map({
                key: '${api.key.maps}',
                container: 'map',
                style: 'tomtom://vector/1/basic-main',
                dragPan: !isMobileOrTablet()
            });
            var instructionsContent = document.querySelector('.groups-content');
            var spinner = document.querySelector('.spinner');

            map.addControl(new tt.FullscreenControl());
            map.addControl(new tt.NavigationControl());
            map.once('load', handleCalculateRouteRequest);

            function addMarkers(feature) {
                var startPoint = feature.geometry.coordinates[0];
                var endPoint = feature.geometry.coordinates[feature.geometry.coordinates.length - 1];

                new tt.Marker({ element: createMarkerElement('start') }).setLngLat(startPoint).addTo(map);
                new tt.Marker({ element: createMarkerElement('finish') }).setLngLat(endPoint).addTo(map);
            }

            function createInstructionsGroupHTML(group) {
                return (
                    '<div class="instructions-header">' + group.group + '</div>' +
                    createInstructionsHTML(group.instructions, group.number)
                );
            }

            function createInstructionsHTML(instructions, number) {
                var instructionsWrapper = '<ol start="' + (1 + number) + '" class="instructions-wrapper">';

                instructions.forEach(function(instruction) {
                    instructionsWrapper += '<li>' + instruction + '</li>';
                });
                instructionsWrapper += '</ol>';
                return instructionsWrapper;
            }

            function createInstructionsList(guidance) {
                var instructions = guidance.instructions.map(function(instruction) {
                    return instruction.message;
                });
                var instructionsGroupHTML = '<div class="groups-wrapper">';

                guidance.instructionGroups
                    .reduce(function(groups, group) {
                        groups.push({
                            'group': group.groupMessage,
                            'number': group.firstInstructionIndex,
                            'instructions': instructions.slice(group.firstInstructionIndex, group.lastInstructionIndex + 1) });
                        return groups;
                    }, [])
                    .forEach(function(group) {
                        instructionsGroupHTML += createInstructionsGroupHTML(group);
                    });
                instructionsGroupHTML += '</div>';
                return instructionsGroupHTML;
            }

            function createMarkerElement(type) {
                var element = document.createElement('div');
                var innerElement = document.createElement('div');

                element.className = 'marker';
                innerElement.className = 'tt-icon -white -' + type;
                element.appendChild(innerElement);
                return element;
            }

            function handleCalculateRouteRequest() {
                var callParameters = {
                    key: '${api.key.routing}',
                    instructionsType: 'tagged',
                    traffic: false,
                    locations: '4.90606,52.36863:4.92477,52.38925'
                };

                tt.services.calculateRoute(callParameters)
                    .go()
                    .then(function(response) {
                        var features = response.toGeoJson().features;

                        features.forEach(function(feature, index) {
                            map.addLayer({
                                'id': 'route' + index,
                                'type': 'line',
                                'source': {
                                    'type': 'geojson',
                                    'data': feature
                                },
                                'paint': {
                                    'line-color': '#4a90e2',
                                    'line-width': 4
                                }
                            });
                        });
                        addMarkers(features[0]);
                        spinner.setAttribute('hidden', 'hidden');
                        instructionsContent.innerHTML = createInstructionsList(features[0].properties.guidance);
                        var bounds = new tt.LngLatBounds();
                        var coordinates = features[0].geometry.coordinates;

                        coordinates.forEach(function(point) {
                            bounds.extend(tt.LngLat.convert(point));
                        });
                        map.fitBounds(bounds, { duration: 0, padding: 150 });
                    });
            }
        </script>
    </body>
</html>